NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=#>+7A}~mfc=~y]A&
JWT_SECRET=f55163da3670a577b36a07b7b9b926cd
DATABASE_URL=postgres://postgres:postgrespassword@localhost:5432/postgres
EMAIL_SERVER=""
EMAIL_FROM=noreply@example.com
GOOGLE_CLIENT_ID=373192440238-fo190cvcfbu810vgl9jta88poscf4ih6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=762705b0ef3ee62b3a65
GITHUB_CLIENT_SECRET=ca5a7cd135bfba68165d29c645f9eaa63fd5bc97